<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Homemade Queso</h1>
    <img src="../images/queso.jpg" alt="Finished Queso">
    <h3>Description</h3>
    <p>This is the best queso dip! Being from Texas, I know my queso,
        and I think this is the one that beats them all!
        It's full of flavor and uses all fresh ingredients.
        You can substitute half-and-half for the heavy whipping cream if desired.
        Serve with tortilla chips.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 Poblano peppers, halved lengthwise and seeded</li>
        <li>2 Anaheim peppers, halved lengthwise and seeded</li>
        <li>1 fresh jalapeno pepper, halved lengthwise and seeded</li>
        <li>2 pounds processed cheese food cut into cubes</li>
        <li>3 large plum tomatoes, diced</li>
        <li>1 large white onion, diced</li>
        <li>1 tablespoon butter</li>
        <li>2 teaspoons ground cumin</li>
        <li>1/4 cup heavy whipping cream</li>
    </ul>
    <h3>Instructions</h3>
    <ol>Preheat the oven broiler. Set the oven rack about 6 inches from the heat source. Line a baking sheet with aluminum foil.
    </ol>
    <ol>Place poblano peppers, Anaheim peppers, and jalapeño pepper cut-sides down on the prepared baking sheet.
    </ol>
    <ol>Cook peppers under the preheated broiler until skin of peppers has blackened and blistered, 5 to 8 minutes. Place blackened peppers into a bowl and tightly seal with plastic wrap. Allow peppers to steam as they cool, about 20 minutes. Remove and discard skins; dice peppers.
    </ol>
    <ol>Combine diced peppers, cheese food cubes, tomatoes, onion, butter, and cumin in a slow cooker.
    </ol>
    <ol>Cook on Low, gradually adding cream until cheese melts and dip is warmed through, about 30 minutes.
    </ol>
    <a href="../index.html">Homepage</a>
</body>
</html>